Y_APPCONTROL_DOMAIN=
HELM_USERNAME=
HELM_PASSWORD=
SQL_SERVER=
SQL_USER=
SQL_PASSWORD=
REDIS_PASWWORD=
RABBIT_USER=
RABBIT_PASSWORD=
RABBIT_VHOST=/
CHART_X4B_SERVICES_VERSION=
CHART_APPCONTROL_VERSION=